<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Trevor Gallagher</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Trevor Gallagher</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Me</h2>
      <p>I'm a photographer focused on capturing the spirit of nature and exploration. Whether it's brand campaigns or personal adventures, I bring a storytelling approach to every image.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Trevor Gallagher Photography</p>
  </footer>
</body>
</html>