<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trevor Gallagher Photography</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Trevor Gallagher</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Nature-Inspired Photography & Brand Storytelling</h2>
    <p>Exploration through the lens. Let's create something unforgettable.</p>
  </section>
  <section class="portfolio-preview">
    <h3>Featured Work</h3>
    <div class="preview-grid">
      <a href="portfolio.html"><img src="images/placeholder1.jpg" alt="Nature shot 1" /></a>
      <a href="portfolio.html"><img src="images/placeholder2.jpg" alt="Nature shot 2" /></a>
      <a href="portfolio.html"><img src="images/placeholder3.jpg" alt="Nature shot 3" /></a>
    </div>
  </section>
  <footer>
    <p>© 2025 Trevor Gallagher Photography</p>
  </footer>
</body>
</html>