<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - Trevor Gallagher</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Trevor Gallagher</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="portfolio-section">
      <h2>Portfolio</h2>
      <p>Click on a company to view projects.</p>
      <ul>
        <li><a href="#">Brand A – Adventure Gear</a></li>
        <li><a href="#">Brand B – Nature Apparel</a></li>
        <li><a href="#">Brand C – Outdoor Equipment</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>© 2025 Trevor Gallagher Photography</p>
  </footer>
</body>
</html>